# SimpleWeatherKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simpleweather/: App.kt
app/src/main/java/com/example/android/simpleweather/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/android/simpleweather/adapters/: SevenDayAdapter.kt  TodayHourlyAdapter.kt  TomorrowHourlyAdapter.kt
app/src/main/java/com/example/android/simpleweather/data/: WeatherRepository.kt
app/src/main/java/com/example/android/simpleweather/data/api/: EnumConverterFactory.kt  ServiceGenerator.kt  WeatherService.kt
app/src/main/java/com/example/android/simpleweather/data/model/: CurrentDTO.kt  DailyDTO.kt  FeelsLikeDTO.kt  HourlyDTO.kt  TempDTO.kt  WeatherDTO.kt  WeatherResponse.kt
app/src/main/java/com/example/android/simpleweather/models/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Temperature.kt  Weather.kt  WeatherResponse.kt  WeatherResponseMega.kt
app/src/main/java/com/example/android/simpleweather/network/: ServiceGenerator.kt  WeatherService.kt
app/src/main/java/com/example/android/simpleweather/persistence/: AbstractAppDatabase.kt  DataBaseModule.kt  WeatherDao.kt
app/src/main/java/com/example/android/simpleweather/persistence/model/: Current.kt  CurrentAndToday.kt  Daily.kt  Hourly.kt
app/src/main/java/com/example/android/simpleweather/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SevenDayForecastFragment.kt  TodaysForecastFragment.kt  TomorrowsForecastFragment.kt
app/src/main/java/com/example/android/simpleweather/ui/main/sevenday/: SevenDayForecastFragment.kt
app/src/main/java/com/example/android/simpleweather/ui/main/today/: TodayViewModel.kt  TodaysForecastFragment.kt
app/src/main/java/com/example/android/simpleweather/ui/main/tomorrow/: TomorrowsForecastFragment.kt
app/src/main/java/com/example/android/simpleweather/utils/: Constants.kt  Conversions.kt  Converters.kt  Settings.kt  WeatherIconType.kt  WeatherRepository.kt  WindIconType.kt
app/src/main/res/drawable/: background_gradient_day.xml
app/src/main/res/layout/: activity_main.xml  detail_seven_day.xml  detail_today_hourly.xml  detail_today_primary.xml  detail_today_secondary.xml  detail_today_sun.xml  detail_tomorrow_hourly.xml  detail_tomorrow_primary.xml  detail_tomorrow_secondary.xml  detail_tomorrow_sun.xml  dialog_custom_progress.xml  fragment_seven_day_forecast.xml  fragment_todays_forecast.xml  fragment_tomorrows_forecast.xml  item_seven_day.xml  item_seven_day_primary.xml  item_seven_day_secondary.xml  item_today_hourly.xml  item_tomorrow_hourly.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
